body {
  color: #000;
}

.navbar-laravel {
  background-color: #000;
}

.header {
  .logo {
      width: 120px;
      height: 82px;
  }
}

.headline {
  .caption {
    position: relative;
    //width: 60%;
    .image {
      img {
    width: 100%;
      }
    }
    .title {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      h1 {
    color: #fff;
    font-size: 1.2em;
      }
    }
    .body {
      font-size: 0.8em;
    }
  }
}

.posts {
  .post {
    .date {
      font-size: 0.6em;
      color: #999999;
    }
    .title {
      font-size: 1.2em;
      font-weight: bold;
      overflow-wrap: break-word;
    }
    .body {
      font-size: 0.8em;
      overflow-wrap: break-word;
    }
    .image {
      img {
    width: 100%;
      }
    }
  }
}

.form-group {
  margin-bottom: 1rem;
}


.grid {           //ここから追加
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%; //追加
  margin-bottom: 50px; //追加
}                 //ここまで追加

.bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.greeting {
  text-align:center;
  overflow-wrap: break-word;
  margin: 10% auto;
  line-height: 0.5em
}


.img__inner {

  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); //変更
  margin-top: 6%;
  margin-bottom: 50px;

}

.img__card {

   //width: 33.333%;

}

.img-item {

   width: 100%;
   //height: 300px;
   height: 80%;
   object-fit: cover; /* width, heightといっしょに使います */
  //border: 1px solid #111;
   overflow-wrap: break-word;

}